html, body
  margin: 0
  padding: 0
  background-position:  0,0

body
  #header
    margin: 1em
    font-weight: bold
    font-size: 2em

ul
  list-style: none

.bold
  font-weight: bold

.hidden
  display: none

.absolute
  position: absolute

.inline-block
  display: inline-block

.center
  text-align: center

.center-child
  margin-left: auto
  margin-right: auto

.float-left
  float: left

.float-right
  float: right

.clear
  clear: both

.row
  margin-left: 0px
  margin-right: 0px
